Before20190704/ClassicDesktop/ClassicDesktop/ClassicDesktop/MainWindow.xaml

<!--设置了命名空间 ClassicDesktop.MainWindow-->
<Window x:Class="ClassicDesktop.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassicDesktop"
        mc:Ignorable="d"
        Title="Hello World" Height="627" Width="617"
        HorizontalAlignment="Center">
    <Window.Resources>
        <Color x:Key="Color1">#FFDDDDDD</Color>
        <Color x:Key="Color2">#FF249A37</Color>
    </Window.Resources>
    <Grid PreviewKeyDown="UIElement_OnPreviewKeyDown" Height="600" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="80,54,12,135" Grid.Row="2">
            <Label Margin="9,19,9,9" Content="Label" />
        </Border>
        <Calendar Margin="216,34,15,64" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="8.628" />
                    <RotateTransform />
                    <TranslateTransform Y="15.098" />
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Button x:Name="ButtonOne"
                Content="ButtonOne"
                HorizontalAlignment="Left"
                Margin="5,80,0,0"
                VerticalAlignment="Top"
                Width="75"
                Height="57"
                Grid.Row="2"
                MouseDoubleClick="ButtonOne_OnMouseDoubleClick" 
                Click="ButtonOne_Click" 
                Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <!-- 下面这个没有 HorizontalAlignment以及VerticalAlignment属性,导致其不是固定的-->
        <Button x:Name="ButtonTwo"
                Content="ButtonTwo"
                FontWeight="Bold"
                Click="ButtonTwo_Click"
                Margin="120,80,210,120"
                KeyDown="ButtonTwo_OnKeyDown"
                PreviewKeyDown="ButtonTwo_OnPreviewKeyDown" Grid.Row="2" />
        <Border Height="50" Width="250" BorderBrush="Gray" BorderThickness="1" Margin="80,143,270,65" Grid.Row="2">
            <StackPanel Background="LightGray" Orientation="Horizontal" MouseUp="StackPanel_MouseUp">
                <TextBlock Name="YesTb" Width="50" MouseUp="YesTB_MouseUp" Background="Blue">Yes</TextBlock>
            </StackPanel>
        </Border>
        <Canvas Margin="10" Background="AliceBlue">
            <Button Canvas.Top="5" Canvas.Left="5" Height="20" Width="90">ButtonCanvas</Button>

            <Rectangle Canvas.Top="40" Canvas.Left="5" Height="40" Width="70"
                       Stroke="Black" Fill="Chocolate"></Rectangle>
            <Rectangle Canvas.Top="60" Canvas.Left="20" Height="40" Width="70"
                       Stroke="Black" Fill="Bisque"></Rectangle>
        </Canvas>
        <DockPanel Margin="10,10,10,12" Background="AliceBlue" Grid.Row="1">
            <Border DockPanel.Dock="Top" 
                    Background="Aquamarine" Margin="10,10,405,120" Padding="5">
                <Label Height="25">1) DockPanel.Dock="Top"</Label>
            </Border>

        </DockPanel>
    </Grid>

</Window>
