ClassicDesktop/TestDesktop/TestDesktop/TestDesktop/MainWindow.xaml

<Window
    x:Class="TestDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TestDesktop"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="600"
    Width="400"
    ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <Canvas.Resources>
                <local:AgeGroup
                    x:Key="AgeGroupData" />
            </Canvas.Resources>
            <TabControl
                Width="374"
                Height="372"
                Canvas.Top="152"
                Canvas.Left="10">
                <TabItem
                    Header="输入"
                    Width="80"
                    FontSize="20">
                    <Grid
                        Background="#FFE5E5E5"
                        Width="Auto"
                        Height="Auto"
                        Margin="0,0,0,-4.5">
                        <TextBox
                            Name="TextBoxName"
                            HorizontalAlignment="Left"
                            Height="40"
                            Margin="124,17,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Width="226"
                            FontSize="24"
                            Text="{Binding Path=Name}" />
                        <Label
                            x:Name="LabelName"
                            Content="姓名"
                            HorizontalAlignment="Left"
                            Margin="10,17,0,0"
                            VerticalAlignment="Top"
                            Height="40"
                            Width="78"
                            FontSize="24" />
                        <Label
                            x:Name="LabelSexuality"
                            Content="性别"
                            HorizontalAlignment="Left"
                            Margin="10,77,0,0"
                            VerticalAlignment="Top"
                            Height="40"
                            Width="78"
                            FontSize="24" />
                        <Label
                            x:Name="LabelAge"
                            Content="年龄"
                            HorizontalAlignment="Left"
                            Margin="10,137,0,0"
                            VerticalAlignment="Top"
                            Height="40"
                            Width="78"
                            FontSize="24" />
                        <Label
                            x:Name="LablePassword"
                            Content="密码"
                            HorizontalAlignment="Left"
                            Margin="10,197,0,0"
                            VerticalAlignment="Top"
                            Height="40"
                            Width="78"
                            FontSize="24" />
                        <CheckBox
                            x:Name="CheckBoxIfShowPassword"
                            Content="是否显示密码"
                            HorizontalAlignment="Left"
                            Margin="124,251,0,0"
                            VerticalAlignment="Top"
                            Height="31"
                            Width="154"
                            FontSize="14" />
                        <TextBox
                            Name="APasswordBox"
                            HorizontalAlignment="Left"
                            Margin="124,197,0,0"
                            VerticalAlignment="Top"
                            Width="226"
                            Height="40"
                            FontSize="24"
                            Text="{Binding Path=Password}" />
                        <Button
                            Content="保存"
                            Name="ButtonSave"
                            HorizontalAlignment="Left"
                            Margin="178,287,0,0"
                            VerticalAlignment="Top"
                            Width="100"
                            Height="43"
                            Click="ButtonSave_Click"
                            RenderTransformOrigin="0.994,0.574" />
                        <Button
                            Content="取消"
                            Name="ButtonCancle"
                            HorizontalAlignment="Left"
                            Margin="284,286,0,0"
                            VerticalAlignment="Top"
                            Width="100"
                            Height="43"
                            Click="ButtonCancle_Click" />
                        <ComboBox
                            Name="ComboBoxSexuality"
                            HorizontalAlignment="Left"
                            Margin="124,137,0,0"
                            VerticalAlignment="Top"
                            Width="226"
                            Height="40"
                            ItemsSource="{Binding Source={StaticResource AgeGroupData}}"
                            SelectedValue="{Binding Path=Age}" />
                        <RadioButton
                            Name="RadioButtonMale"
                            Content="男"
                            HorizontalAlignment="Left"
                            Margin="124,87,0,0"
                            VerticalAlignment="Top"
                            Width="66"
                            Height="32"
                            IsChecked="True"
                            Checked="RadioButtonMale_Checked" />
                        <RadioButton
                            Name="RadioButtonFemale"
                            Content="女"
                            HorizontalAlignment="Left"
                            Margin="212,87,0,0"
                            VerticalAlignment="Top"
                            RenderTransformOrigin="-1.295,1.776"
                            Width="66"
                            Checked="RadioButtonFemale_Checked" />
                        <Button
                            Content="刷新"
                            HorizontalAlignment="Left"
                            Margin="72,286,0,0"
                            VerticalAlignment="Top"
                            Width="101"
                            Height="43"
                            Click="Button_Click" />
                    </Grid>
                </TabItem>
                <TabItem
                    Header="输出"
                    Width="80"
                    FontSize="20">
                    <Grid
                        Background="#FFE5E5E5"
                        Width="Auto"
                        Height="Auto"
                        Margin="0,0,0,-4.5">
                        <TextBox
                            Name="TextBoxNameOut"
                            HorizontalAlignment="Left"
                            Height="40"
                            Margin="124,17,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Width="226"
                            FontSize="24"
                            Text="{Binding Path=Name}" />
                        <Label
                            x:Name="LabelNameOut"
                            Content="姓名"
                            HorizontalAlignment="Left"
                            Margin="10,17,0,0"
                            VerticalAlignment="Top"
                            Height="40"
                            Width="78"
                            FontSize="24" />
                        <Label
                            x:Name="LabelSexualityOut"
                            Content="性别"
                            HorizontalAlignment="Left"
                            Margin="10,77,0,0"
                            VerticalAlignment="Top"
                            Height="40"
                            Width="78"
                            FontSize="24" />
                        <Label
                            x:Name="LabelAgeOut"
                            Content="年龄"
                            HorizontalAlignment="Left"
                            Margin="10,137,0,0"
                            VerticalAlignment="Top"
                            Height="40"
                            Width="78"
                            FontSize="24" />
                        <Label
                            x:Name="LablePasswordOut"
                            Content="密码"
                            HorizontalAlignment="Left"
                            Margin="10,197,0,0"
                            VerticalAlignment="Top"
                            Height="40"
                            Width="78"
                            FontSize="24" />
                        <CheckBox
                            x:Name="CheckBoxIfShowPasswordOut"
                            Content="是否显示密码"
                            HorizontalAlignment="Left"
                            Margin="124,251,0,0"
                            VerticalAlignment="Top"
                            Height="31"
                            Width="154"
                            FontSize="14" />
                        <PasswordBox
                            Name="APasswordBoxOut"
                            HorizontalAlignment="Left"
                            Margin="124,197,0,0"
                            VerticalAlignment="Top"
                            Width="226"
                            Height="40"
                            FontSize="24" />
                        <Button
                            Content="保存"
                            Name="ButtonSaveOut"
                            HorizontalAlignment="Left"
                            Margin="124,287,0,0"
                            VerticalAlignment="Top"
                            Width="100"
                            Height="43"
                            Click="ButtonSave_Click" />
                        <Button
                            Content="取消"
                            Name="ButtonCancleOut"
                            HorizontalAlignment="Left"
                            Margin="284,286,0,0"
                            VerticalAlignment="Top"
                            Width="100"
                            Height="43"
                            Click="ButtonCancle_Click" />
                        <ComboBox
                            Name="ComboBoxSexualityOut"
                            HorizontalAlignment="Left"
                            Margin="124,137,0,0"
                            VerticalAlignment="Top"
                            Width="226"
                            Height="40"
                            ItemsSource="{Binding Source={StaticResource AgeGroupData}}"
                            SelectedValue="{Binding Path=Age}" />
                        <RadioButton
                            Name="RadioButtonMaleOut"
                            Content="男"
                            HorizontalAlignment="Left"
                            Margin="124,87,0,0"
                            VerticalAlignment="Top"
                            Width="66"
                            Height="32"
                            IsChecked="True"
                            Checked="RadioButtonMale_Checked" />
                        <RadioButton
                            Name="RadioButtonFemaleOut"
                            Content="女"
                            HorizontalAlignment="Left"
                            Margin="212,87,0,0"
                            VerticalAlignment="Top"
                            RenderTransformOrigin="-1.295,1.776"
                            Width="66"
                            Checked="RadioButtonFemale_Checked" />
                    </Grid>
                </TabItem>
                <TabItem
                    Name="OtherTabItem"
                    Width="80"
                    FontSize="20"
                    Header="Others">
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        Height="Auto"
                        Width="Auto">
                        <ScrollViewer
                            Margin="9"
                            VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                x:Name="TxtBlockOutpuMessage"
                                Height="Auto"
                                Width="Auto"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                </TabItem>
                <TabItem
                    Header="Test"
                    Width="80"
                    FontSize="20">
                    
                    <Grid
                        Background="Black"
                        Margin="0,0,0,-15.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="169*" />
                            <ColumnDefinition
                                Width="15*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Margin="20,20,20,247.5"
                            Click="Button_ClickTest">
                            A new test for style
                            <Button.Style>
                                <Style
                                    TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Foreground"
                                                Value="Yellow"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter
                                        Property="FontSize"
                                        Value="30" />
                                    <Setter
                                        Property="FontFamily"
                                        Value="arial" />
                                    <Setter
                                        Property="FontWeight"
                                        Value="Bold" />
                                    <Setter
                                        Property="Foreground">
                                        <Setter.Value>
                                            <LinearGradientBrush
                                                StartPoint="0.5,0"
                                                EndPoint="0.5,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop
                                                        Offset="0.0"
                                                        Color="Black" />
                                                    <GradientStop
                                                        Offset="0.5"
                                                        Color="CornflowerBlue" />
                                                    <GradientStop
                                                        Offset="1"
                                                        Color="Purple" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="Button">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition
                                                            Width="50" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition
                                                            Width="50" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition
                                                            MinHeight="50" />
                                                    </Grid.RowDefinitions>
                                                    <Ellipse
                                                        Grid.Column="0"
                                                        Height="50">
                                                        <Ellipse.Fill>
                                                            <RadialGradientBrush>
                                                                <RadialGradientBrush.GradientStops>
                                                                    <GradientStop
                                                                        Offset="0.0"
                                                                        Color="Yellow" />
                                                                    <GradientStop
                                                                        Offset="1.0"
                                                                        Color="Red" />
                                                                </RadialGradientBrush.GradientStops>
                                                            </RadialGradientBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <Grid
                                                        Grid.Column="1">
                                                        <Rectangle
                                                            RadiusX="10"
                                                            RadiusY="10">
                                                            <Rectangle.Fill>
                                                                <RadialGradientBrush>
                                                                    <RadialGradientBrush.GradientStops>
                                                                        <GradientStop
                                                                            Offset="0.0"
                                                                            Color="Yellow" />
                                                                        <GradientStop
                                                                            Offset="1.0"
                                                                            Color="Red" />
                                                                    </RadialGradientBrush.GradientStops>
                                                                </RadialGradientBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <ContentPresenter
                                                            Margin="20,0,20,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                    </Grid>
                                                    <Ellipse
                                                        Grid.Column="2"
                                                        Height="50">
                                                        <Ellipse.Fill>
                                                            <RadialGradientBrush>
                                                                <RadialGradientBrush.GradientStops>
                                                                    <GradientStop
                                                                        Offset="0.0"
                                                                        Color="Yellow" />
                                                                    <GradientStop
                                                                        Offset="1.0"
                                                                        Color="Red" />
                                                                </RadialGradientBrush.GradientStops>
                                                            </RadialGradientBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem
                    Header="Two"
                    FontSize="20"
                    Width="80">
                    <Grid
                        Name="TestBoard"
                        Background="#FFE5E5E5">
                    </Grid>
                </TabItem>
                <TabItem
                    Header="Three"
                    Width="80"
                    FontSize="20">
                    <Grid
                        Background="#FFE5E5E5" />
                </TabItem>
            </TabControl>
        </Canvas>
    </Grid>
</Window>