ClassicDesktop/ClassicDesktop/ClassicDesktop/WrapPanel.xaml

<Window x:Class="LayoutExamples.WrapPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutExamples"
        mc:Ignorable="d"
        Title="WrapPanel" Height="255" Width="417.5">
    <WrapPanel Background="AliceBlue">
        <Rectangle Fill="#FF000000" Height="50" Width="50" Stroke="Black"
                   RadiusX="10" RadiusY="5" />
        <Rectangle Height="50" Width="50" Stroke="Black"
                   RadiusX="10" RadiusY="10" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.619,0.561" StartPoint="0.524,0.646">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="50" Width="50" Stroke="Black"
                   RadiusX="10" RadiusY="10" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.347,0.476" StartPoint="0.601,0.694">
                    <GradientStop Color="#FFBE3333" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFFFFFFF" Height="50" Width="50" Stroke="Black"
                   RadiusX="10" RadiusY="10" />
    </WrapPanel>
</Window>
