Before20190704/Universal/MyTestUWP/MyTestUWP/TestOne.xaml

<Page
    x:Class="App1.TestOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="900"
    Width="800">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Margin="0,0,-310,0"
        HorizontalAlignment="Left"
        Width="800">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Left"
            Width="780"
            Margin="10,10,10,10"
            FontSize="90"
            Grid.Row="0"
            Text="ACME Sales Corp"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
        <TextBox
            Name="FirstNameTextBox"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="300,10,10,10"
            VerticalAlignment="Top"
            FontSize="48"
            Width="400" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="10,10,10,10"
            Text="First Name: "
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="80"
            FontSize="48"
            Width="280" />
        <TextBox
            Name="LastNameTextBox"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Margin="300,10,10,10"
            VerticalAlignment="Top"
            FontSize="48"
            Width="400" />
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Left"
            Margin="10,10,10,10"
            Text="Last Name: "
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="80"
            FontSize="48"
            Width="280" />
        <TextBox
            Name="EmailTextBox"
            Grid.Row="3"
            HorizontalAlignment="Left"
            Margin="300,10,10,10"
            VerticalAlignment="Top"
            FontSize="48"
            Width="400" />
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Left"
            Margin="10,10,10,10"
            Text="Email: "
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="80"
            FontSize="48"
            Width="280" />
        <Button
            Grid.Row="4"
            Content="Save"
            HorizontalAlignment="Left"
            Margin="300,10,10,-662"
            VerticalAlignment="Top" 
            FontSize="48"
            Width="170"/>


    </Grid>
</Page>
