ClassicDesktop/KarliCardsGui/KarliCardsGui/KarliCardsGui/GameClient.xaml

<Window x:Class="KarliCardsGui.GameClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCardsGui"
        mc:Ignorable="d"
        Title="Karli Card Game Client"
        WindowState="Maximized">
    <!--用于确定命令状态及执行的操作-->
    <Window.CommandBindings>
        <CommandBinding 
            Command="ApplicationCommands.Close"
            CanExecute="CommandCanExecute"
            Executed="CommandExecute"/>
        <CommandBinding
            Command="ApplicationCommands.Close"
            CanExecute="CommandCanExecute"
            Executed="CommandExecute"></CommandBinding>
    </Window.CommandBindings>
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="58" />
            <RowDefinition
                Height="20" />
            <RowDefinition />
            <RowDefinition
                Height="42" />
        </Grid.RowDefinitions>
        <Canvas
            Grid.Row="0"
            Background="#C40D42">
            <Image
                Height="56"
                Canvas.Left="0"
                Canvas.Top="0"
                Stretch="UniformToFill"
                Source=".\Images\Banner.png" />
            <Label
                Content="Karli Cards"
                Canvas.Right="10"
                Canvas.Top="13"
                Foreground="#FFF7EFEF"
                FontFamily="Time New Roman"
                FontSize="24"
                FontWeight="Bold" />
        </Canvas>
        <DockPanel
            Grid.Row="1"
            Margin="0">
            <Menu
                Background="Black"
                FontWeight="Bold"
                Foreground="White">
                <MenuItem
                    Header="_File"
                    Foreground="White">
                    <MenuItem
                        Header="_New Game..."
                        HorizontalAlignment="Left"
                        Height="22"
                        Width="200"
                        Foreground="Black" />
                    <MenuItem
                        Header="_Open"
                        Width="200"
                        Foreground="Black" />
                    <!--由Command="Save"确认分配的快捷键-->
                    <MenuItem
                        Header="_Save"
                        Width="200"
                        Foreground="Black"
                        Command="Save">
                        <MenuItem.Icon>
                            <Image
                                Source="Images/base_floppydisk_32.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Width="145" Foreground="Black" />
                    <MenuItem Header="_Close" Width="200"
                              Foreground="Black"
                              Command="Close" />
                </MenuItem>
                <MenuItem 
                    Header="_Game"
                    Background="Black"
                    Foreground="Aqua">
                    <MenuItem 
                        Header="_Undo"
                        HorizontalAlignment="Left"
                        Width="145"
                        Foreground="Black"></MenuItem>
                </MenuItem>
                <MenuItem
                    Header="_Tools"
                    Background="Black"
                    Foreground="White">
                    <MenuItem
                        Header="_Options"
                        HorizontalAlignment="Left"
                        Width="145"
                        Foreground="Black"></MenuItem>
                </MenuItem>
                <MenuItem
                    Header="_Help"
                    Background="Black"
                    Foreground="White">
                    <MenuItem
                        Header="_About"
                        HorizontalAlignment="Left"
                        Width="145"
                        Foreground="Black"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid 
            Grid.Row="2"
            Name="ContentGrid">
        </Grid>

    </Grid>
</Window>







