ClassicDesktop/KarliCardsGui/KarliCardsGui/KarliCardsGui/Options.xaml

<Window
    x:Class="KarliCardsGui.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KarliCardsGui"
    mc:Ignorable="d"
    Title="Options"
    Height="300"
    Width="434"
    MinHeight="300"
    MinWidth="434"
    ResizeMode="NoResize">
    <Window.Resources>
        <local:ReversedBoolConverter
            x:Key="InverseBool" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="58" />
            <RowDefinition
                Height="20" />
            <RowDefinition />
            <RowDefinition
                Height="42" />
        </Grid.RowDefinitions>
        <Canvas
            Grid.Row="0"
            Background="#C40D42">
            <Image
                Height="56"
                Canvas.Left="0"
                Canvas.Top="0"
                Stretch="UniformToFill"
                Source=".\Images\Banner.png" />
            <Label
                Content="Options"
                Canvas.Right="10"
                Canvas.Top="13"
                Foreground="#FFF7EFEF"
                FontFamily="Time New Roman"
                FontSize="24"
                FontWeight="Bold" />
        </Canvas>
        <Canvas
            Grid.Row="1"
            Background="Black">
            <Canvas.Resources>
                <local:NumberOfPlayers
                    x:Key="NumberOfPlayersData" />
            </Canvas.Resources>
            <TabControl
                Width="408"
                Height="208"
                Canvas.Left="10"
                Canvas.Top="2">
                <TabItem
                    Header="Game">
                    <Grid
                        Background="#FFE5E5E5">
                        <CheckBox
                            Content="Play against computer"
                            HorizontalAlignment="Left"
                            Margin="11,33,0,0"
                            VerticalAlignment="Top"
                            Name="PlayAgainstComputerCheck"
                            IsChecked="{Binding Path=PlayAgainstComputer}" />
                        <!--GameOptions.PlayAgainstComputer-->
                        <Label
                            Content="Number of players"
                            HorizontalAlignment="Left"
                            Margin="10,54,0,0"
                            VerticalAlignment="Top" />
                        <!--正常: IsEnabled="{Binding ElementName=PlayAgainstComputerCheck, Path=IsChecked}"-->
                        <!--取反: IsEnabled="{Binding ElementName=PlayAgainstComputerCheck, 
                                Path=IsChecked, Converter={StaticResource InverseBool}}"-->
                        <ComboBox
                            HorizontalAlignment="Left"
                            Margin="196,58,0,0"
                            VerticalAlignment="Top"
                            Width="86"
                            Name="NumberOfPlayersComboBox"
                            IsEnabled="{Binding ElementName=PlayAgainstComputerCheck, 
                                Path=IsChecked, Converter={StaticResource InverseBool}}"
                            ItemsSource="{Binding Source={StaticResource NumberOfPlayersData}}"
                            SelectedValue="{Binding Path=NumberOfPlayersThisOne}">
                            <!--动态-->
                        </ComboBox>
                        <Label
                            Content="动态获取"
                            BorderBrush="Blue"
                            BorderThickness="1"
                            HorizontalAlignment="Left"
                            Margin="11,100,0,0"
                            VerticalAlignment="Top"
                            Width="59"
                            Height="26" />
                    </Grid>
                </TabItem>
                <TabItem
                    Header="Computer Player">
                    <Grid
                        Background="#FFE5E5E5">
                        <Label
                            Content="Skill level"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            VerticalAlignment="Top" />
                        <RadioButton
                            Content="Dumb"
                            HorizontalAlignment="Left"
                            Margin="37,41,0,0"
                            VerticalAlignment="Top"
                            IsChecked="True"
                            Name="DumbAiRadioButton"
                            Checked="DumbAiRadioButton_Checked" />
                        <RadioButton
                            Content="Good"
                            HorizontalAlignment="Left"
                            Margin="37,62,0,0"
                            VerticalAlignment="Top"
                            Name="GoodAiRadioButton"
                            Checked="GoodAiRadioButton_Checked" />
                        <RadioButton
                            Content="Cheats"
                            HorizontalAlignment="Left"
                            Margin="37,83,0,0"
                            VerticalAlignment="Top"
                            Name="CheatingAiRadioButton"
                            Checked="CheatingAiRadioButton_Checked" />
                    </Grid>
                </TabItem>
                <TabItem
                    Header="静态获取">
                    <Grid
                        Background="#FFE5E5E5">
                        <CheckBox
                            Content="Play against computer"
                            HorizontalAlignment="Left"
                            Margin="11,33,0,0"
                            VerticalAlignment="Top"
                            Name="PlayAgainstComputerCheck2"
                            IsChecked="True" />
                        <Label
                            Content="Number of players"
                            HorizontalAlignment="Left"
                            Margin="10,54,0,0"
                            VerticalAlignment="Top" />
                        <ComboBox
                            HorizontalAlignment="Left"
                            Margin="196,58,0,0"
                            VerticalAlignment="Top"
                            Width="86"
                            Name="NumberOfPlayersComboBox2"
                            SelectedIndex="0"
                            IsEnabled="{Binding ElementName=PlayAgainstComputerCheck, Path=IsChecked}"
                            ItemsSource="{Binding Source={StaticResource NumberOfPlayersData}}">
                            <!--静态绑定-->
                        </ComboBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">
            <Button
                Name="CancelButton"
                Content="_Cancel"
                Width="72"
                Height="22"
                Margin="10,0,0,0"
                Click="CancelButton_Click" />
            <Button
                Name="OkButton"
                Content="OK"
                Width="72"
                Height="22"
                Margin="10,0,0,0"
                Click="OkButton_Click" />
        </StackPanel>
    </Grid>
</Window>

