ClassicDesktop/KarliCardsGui/KarliCardsGui/KarliCardsGui/StartGame.xaml

<Window
    x:Class="KarliCardsGui.StartGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KarliCardsGui"
    mc:Ignorable="d"
    Title="Start New Game"
    Height="345"
    Width="445"
    ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="58" />
            <RowDefinition
                Height="20" />
            <RowDefinition />
            <RowDefinition
                Height="42" />
        </Grid.RowDefinitions>
        <Canvas
            Grid.Row="0"
            Background="#C40D42">
            <Image
                Height="56"
                Canvas.Left="0"
                Canvas.Top="0"
                Stretch="UniformToFill"
                Source=".\Images\Banner.png" />
            <Label
                Content="New Game"
                Canvas.Right="10"
                Canvas.Top="13"
                Foreground="#FFF7EFEF"
                FontFamily="Time New Roman"
                FontSize="24"
                FontWeight="Bold" />
        </Canvas>
        <Canvas
            Grid.Row="1"
            Background="Black" />
        <Canvas
            Grid.Row="2">
            <Label
                Content="Players"
                HorizontalAlignment="Left"
                Margin="10,5,0,0"
                VerticalAlignment="Top" />
            <Label
                Content="New Palyer"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Canvas.Left="256"
                Canvas.Top="5" />
            <ListBox
                Name="PlayerNameListBox"
                HorizontalAlignment="Left"
                Height="146"
                VerticalAlignment="Top"
                Width="157"
                Canvas.Left="10"
                Canvas.Top="40" 
                ItemsSource="{Binding Path=PlayerNames}"
                SelectionChanged="PlayerNameListBox_SelectionChanged" />
            <Button
                Name="AddNewPlayerButton"
                Content="Add"
                HorizontalAlignment="Left"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="75"
                Canvas.Left="256"
                Canvas.Top="77"
                RenderTransformOrigin="0.092,1.185"
                Click="AddNewPlayerButton_Click" />
            <TextBox
                Name="NewPlayerBox"
                Height="23"
                Canvas.Left="256"
                TextWrapping="Wrap"
                Canvas.Top="41"
                Width="143" />
        </Canvas>
        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">
            <Button
                Name="CancelButton"
                Content="_Cancel"
                Width="72"
                Height="22"
                Margin="10,0,0,0"
                Click="CancelButton_Click" />
            <Button
                Name="OkButton"
                Content="OK"
                Width="72"
                Height="22"
                Margin="10,0,0,0"
                Click="OkButton_Click"
                IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>
